# ins-providers

./: .gitignore  INS.Providers.sln  README.md
src/INS.Providers.AngleSharpScrapper/: INS.Providers.AngleSharpScrapper.csproj
src/INS.Providers.AngleSharpScrapper/Extensions/: IElementExtension.cs
src/INS.Providers.AngleSharpScrapper/Parser/: INSProvidersPageAngleSharpStrategy.cs
src/INS.Providers.Common/: Class1.cs
src/INS.Providers.ConsoleApp/: INS.Providers.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/INS.Providers.ConsoleApp/Properties/: launchSettings.json
src/INS.Providers.Scrapper/: BaseScrapper.cs  Constants.cs  IINSProvidersPageScrapper.cs  INS.Providers.Scrapper.csproj  INSProvidersPageScrapper.cs  PageElement.cs
src/INS.Providers.Scrapper/Http/: DownloadStatus.cs  FileDownloader.cs  IDownloader.cs
src/INS.Providers.Scrapper/IO/: IFileHandler.cs  LocalDiskFileHandler.cs
src/INS.Providers.Scrapper/Parser/: BaseParserStrategy.cs  IParseStrategy.cs
tests/INS.Providers.AngleSharpScrapper.UnitTests/: AngleSharpScrapperTest.cs  INS.Providers.AngleSharpScrapper.UnitTests.csproj  ins-providers-page.html
tests/INS.Providers.Common.UnitTests/: INS.Providers.Common.UnitTests.csproj  UnitTest1.cs
tests/INS.Providers.Scrapper.UnitTests/: BaseScrapperStub.cs  BaseScrapperStubTest.cs  INS.Providers.Scrapper.UnitTests.csproj  INSProvidersPageScrapperTest.cs  MockHttpMessageHandler.cs
tests/INS.Providers.Scrapper.UnitTests/Http/: FileDownloaderTest.cs
tests/INS.Providers.Scrapper.UnitTests/IO/: LocalDiskFileHandlerTest.cs
