<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="WireMock.Net" Version="1.5.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\..\src\INS.Providers.AngleSharpScrapper\INS.Providers.AngleSharpScrapper.csproj" />
  </ItemGroup>
	

    <ItemGroup>
	    <Content Include="*.html">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>	

</Project>
