<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="AngleSharp" Version="0.17.1" />
    </ItemGroup>	

    <ItemGroup>
	    <ProjectReference Include="..\INS.Providers.Scrapper\INS.Providers.Scrapper.csproj" />
    </ItemGroup>
	
    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>	

</Project>
