<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />	  
  </ItemGroup>

 <ItemGroup>
	<Content Include="appsettings*.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

 <ItemGroup>
   <None Remove="appsettings.Development.json" />
 </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\INS.Providers.AngleSharpScrapper\INS.Providers.AngleSharpScrapper.csproj" />
    <ProjectReference Include="..\INS.Providers.Scrapper\INS.Providers.Scrapper.csproj" />
  </ItemGroup>

</Project>
